<html>
	<head>
		<!-- font libraries -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,800;1,100;1,300;1,400;1,800&display=swap"
			rel="stylesheet"
		/>

		<!-- fontawesome (for icons) -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
			integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="project.css" />
		<title>Phoenix Club | Personal Portfolio</title>
	</head>
	<body>

	</body>
</html>
